using System;
using System.Collections.Generic;

namespace Lista2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] preco = {5,1,4,4,7,8,9,10};
            int[] cod = {1,2,3,4,5,6,7,8};
            List<int> totalVendido= new List<int>();

            while (true)
            {
                Console.WriteLine("==================");
                Console.WriteLine(" Controle estoque");
                Console.WriteLine("==================");
                Console.WriteLine("Informe o codigo e quantidade de unidades vendida:");
                for (int i =0;i<preco.Length;i++)
                {
                    Console.WriteLine("[" + cod[i] +"] Valor: " + preco[i]);
                }
                Console.WriteLine("Codigo:");
                int codigo = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Quantidade:");
                int qtd = Convert.ToInt32(Console.ReadLine());
                totalVendido.Add(codigo*qtd);

                Console.WriteLine("Deseja sair: [s] ou [n]");
                string resp = Console.ReadLine();
                if (resp == "s")
                {
                    break;
                }
                Console.Clear();
            }
            Console.Clear();
            int total = 0;
            foreach (int i in totalVendido)
            {
                total += i;
            }

            Console.WriteLine("Faturamento Total R$ " + total);
        }
    }
}
