using System;
using System.Collections.Generic;

namespace Lista2
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> conjuntos = new List<int>();
            int pos = -1;
     
            Console.WriteLine("============>Soma<===========");
            Console.WriteLine("Adicione 10 números");
            for (int i=0;i<10;i++)
            {
                int number = Convert.ToInt32(Console.ReadLine());
                conjuntos.Add(number);
            }
            for (int i=0;i<10;i++)
            {
                if (conjuntos[i] < 0)
                {
                    pos = i;
                    break;
                }
            }
            if (pos >= 0)
            {
                Console.WriteLine("A posição do 1º número abaixo de zero: " + pos);
            }
            else
            {
                Console.WriteLine("Não existe números negativos");
            }
        }
    }
}
