using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lista_1
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> tabuada = new List<int>();

            Console.WriteLine("==================================");
            Console.WriteLine("              Tabuada");
            Console.WriteLine("==================================");
            Console.WriteLine("Digite o numero para mostrar sua tabuada: ");
            int number = Convert.ToInt32(Console.ReadLine());

            for (int i=0;i<=10;i++)
            {
                tabuada.Add(number * i);
            }
            foreach (int i in tabuada)
            {
                Console.WriteLine(i);
            }
            Console.ReadLine();
        }
    }
}
