using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lista_1
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = new List<int>();

            Console.WriteLine("==================================");
            Console.WriteLine("              Array");
            Console.WriteLine("==================================");
            Console.WriteLine("Digite o numeros");
            for (int i=0;i<10;i++)
            {
                numbers.Add(Convert.ToInt32(Console.ReadLine()));
            }
            Console.WriteLine("Menor número : " + numbers.Min());
            Console.ReadLine();
        }
    }
}
