algoritmo "semnome"
var
X,Y,RES:REAL
FUNCAO MED(A,B:INTEIRO):REAL
VAR:
V:REAL
INICIO
V<-(A+B)/2
RETORNE V
FIMFUNCAO
PROCEDIMENTO SITUACAO(A:real)
inicio
SE A>6 ENTAO
ESCREVAL("VOCE ESTA APROVADO")
  senao
  SE A<=4 ENTAO
  ESCREVAL("VOCE ESTA REPROVADO")
  SENAO
  ESCREVAL("VOCE ESTA DE RECUPERAÇÃO")
  FIMSE
  FIMSE
fimprocedimento
inicio
ESCREVAL("DIGITE A PRIMEIRA NOTA:")
LEIA(X)
ESCREVAL("DIGITE A SEGUNDA NOTA:")
LEIA(Y)
RES<-MED(X,Y)
ESCREVAL("SUA MEDIA SERA: ",RES)
SITUACAO(RES)
fimalgoritmo


