algoritmo "semnome"
var
N1,N2,N3:INTEIRO
inicio
ESCREVAL("DIGITE O PRIMEIRO SGMENTO DE RETA:")
LEIA(N1)
ESCREVAL("DIGITE O SEGUNDO SEGMENTO DE RETA:")
LEIA(N2)
ESCREVAL("DIGITE O TERCEIRO SEGMENTO DE RETA:")
LEIA(N3)
SE(N1+N2>N3)E(N2+N3>N1)E(N3+N1>N2)ENTAO
ESCREVAL("ELE PODE FORMAR UM TRIANGULO")
SE(N1=N2)E(N3=N2)ENTAO
ESCREVAL("ELE E EQUILATERO")
SENAO
SE(N1=N2)OU(N2=N3)OU(N3=N1)ENTAO
ESCREVAL("ELE E ISOCELES")
SENAO
ESCREVAL("ELE E ESCALENO")
FIMSE
FIMSE
SENAO
ESCREVAL("ELE NAO PODE FORMAR UM TRIANGULO")
FIMSE
fimalgoritmo
