algoritmo "semnome"
var
X:CARACTERE
Y,Z,F:REAL
inicio
ESCREVAL("DIGITE SEU SEXO [M] OU [F]:")
LEIA(X)
ESCREVAL("DIGITE QUANTOS ANOS VOCE TRABALHA NA EMPRESA:")
LEIA(Y)
ESCREVAL("DIGITTE SEU SALARIO ATUAL:")
LEIA(Z)
SE(X="F")E(Y<15)ENTAO
F<-Z+(Z*5/100)
FIMSE
SE(X="F")E(Y>=15)E(Y<=20)ENTAO
F<-Z+(Z*12/100)
FIMSE
SE(X="F")e(Y>20)ENTAO
F<-Z+(Z*23/100)
FIMSE
SE(X="M")E(Y<20)ENTAO
F<-Z+(Z*3/100)
FIMSE
SE(X="M")E(Y>=20)E(Y<=30)ENTAO
F<-Z+(Z*13/100)
FIMSE
SE(X="M")e(Y>30)ENTAO
F<-Z+(Z*25/100)
FIMSE







ESCREVAL("SEU NOVO SALARIO REAJUSTADO SERA ",F)




fimalgoritmo
