algoritmo "semnome"
var
MAIOR,MENOR,V,T,B,Y:REAL
PROCEDIMENTO TOPO()
INICIO
ESCREVAL("===========================")
ESCREVAL("   COMPARADOR DE PRECOS:")
ESCREVAL("MAIOR PREÇO:",MAIOR)
ESCREVAL("MENOR PREÇO:",MENOR)
ESCREVAL("===========================")
FIMPROCEDIMENTO
inicio
V<-0
T<-7
TOPO()
ESCREVAL("DIGITE O PRECO DOS PRODUTOS:")
LEIA(Y)
MENOR<-Y
MAIOR<-Y
LIMPATELA
ENQUANTO V<=T FACA
TOPO()
ESCREVAL("DIGITE O PRECO DOS PRODUTOS:")
LEIA(B)
V<-V+1
LIMPATELA
SE B>MAIOR ENTAO
MAIOR<-B
FIMSE
SE B<MENOR ENTAO
MENOR<-B
FIMSE
FIMENQUANTO
fimalgoritmo
