algoritmo "semnome"
var
V,Y,X,SOMA,MEDIAM,H,M,MAIS:REAL
Z:CARACTERE
inicio
V<-0
Y<-5
ENQUANTO V<=Y FACA
ESCREVAL("DIGITE SUA IDADE:")
LEIA(X)
ESCREVAL("DIGITE SEU SEXO:")
LEIA(Z)
LIMPATELA
V<-V+1
SOMA<-SOMA+X
SE (Z="MASCULINO") OU (Z="HOMEM") OU (Z="M") ENTAO
H<-H+1
MEDIAM<-(X/H)
FIMSE
SE (Z="FEMININO") OU (Z="MULHER") OU (Z="F") ENTAO
M<-M+1
SE X>20 ENTAO
MAIS<-MAIS+1
FIMSE
FIMSE

FIMENQUANTO
ESCREVAL("A MEDIA DA IDADE FOI:",(SOMA/Y))
ESCREVAL("HOMENS CADASTRADOS",H)
ESCREVAL("MULHERES CADASTRADAS",M)
ESCREVAL("MEDIA IDADE HOMENS:",MEDIAM)
ESCREVAL("MULHERES MAIS QUE 20 ANOS:",MAIS)
fimalgoritmo

