algoritmo "semnome"
var
X,SOMAM,SOMAH:REAL
RESP,Y:CARACTERE
PROCEDIMENTO TOPO()
INICIO
ESCREVAL("================================")
ESCREVAL("VALORES PAGOS AO HOMENS:R$",SOMAH)
ESCREVAL("VALORES PAGOS AS MULHERES:R$",SOMAM)
ESCREVAL("================================")
FIMPROCEDIMENTO
inicio
REPITA
TOPO()
ESCREVAL("DIGITE SEU SALARIO R$:")
LEIA(X)
ESCREVAL("DIGITE SEU SEXO:[M] OU [F]")
LEIA(Y)
SE Y="F" ENTAO
SOMAM<-SOMAM+X
FIMSE
SE Y="M" ENTAO
SOMAH<-SOMAH+X
FIMSE
ESCREVAL("DESEJA CONTNUAR:[N] OU [S]")
LEIA(RESP)
LIMPATELA
ATE(RESP="N")
TOPO()
fimalgoritmo
