algoritmo "semnome"
var
MAIOR,H,MENOR,MEDIA,Y:REAL
X,RESP:CARACTERE
PROCEDIMENTO TOPO()
INICIO
ESCREVAL("================================")
ESCREVAL("MAIOR IDADE LIDA:",MAIOR)
ESCREVAL("HOMENS CADASTRADOS:",H)
ESCREVAL("IDADE DA MULHER MAIS JOVEM:",MENOR)
ESCREVAL("MEDIA IDADE ENTRE OS HOMENS:",MEDIA)
ESCREVAL("================================")
FIMPROCEDIMENTO
inicio
REPITA
TOPO()
ESCREVAL("DIGITE SEU SEXO:[M] OU [F]")
LEIA(X)
ESCREVAL("DIGITE SUA IDADE:")
LEIA(Y)
SE Y>MAIOR ENTAO
MAIOR<-Y
FIMSE
SE X="M" ENTAO
H<-H+1
FIMSE
SE (X="F") E (Y<MENOR) OU (MENOR=0) ENTAO
MENOR<-Y
FIMSE
SE X="M" ENTAO
SOMA<-SOMA+Y
MEDIA<-SOMA/H
FIMSE
ESCREVAL("DESEJA CONTINUAR:[S] OU [N]:")
LEIA(RESP)
LIMPATELA
ATE(RESP="N")
TOPO()
fimalgoritmo
