algoritmo "semnome"
var
MENOS,MEDIA,SOMA,PESSOA,MENOR,H,Y,MAIOR:REAL
RESP,N1,N,X:CARACTERE
PROCEDIMENTO TOPO()
INICIO
ESCREVAL("================================")
ESCREVAL("PESSOA MAIS VELHA:",N1)
ESCREVAL("HOMENS COM MAIS DE 30:",H)
ESCREVAL("MULHER MAIS JOVEM:",MENOR)
ESCREVAL("MEDIA DO GRUPO:",MEDIA)
ESCREVAL("MULHERES COM MENOS DE 18:",MENOS)
ESCREVAL("================================")
FIMPROCEDIMENTO
inicio
REPITA
TOPO()
ESCREVAL("DIGITE SEU NOME:")
LEIA(N)
ESCREVAL("DIGITE SEU SEXO:[M] OU [F]")
LEIA(X)
ESCREVAL("DIGITE SUA IDADE:")
LEIA(Y)
SE Y>MAIOR ENTAO
MAIOR<-Y
N1<-N
FIMSE
SE(X="M")E(Y>30)ENTAO
H<-H+1
FIMSE
SE(X="F")E(MENOR>Y)OU(MENOR=0)ENTAO
MENOR<-Y
FIMSE
SE(X="F")E(Y<18) ENTAO
MENOS<-MENOS+1
FIMSE
SOMA<-SOMA+Y
PESSOA<-PESSOA+1
MEDIA<-SOMA/PESSOA
ESCREVAL("DESEJA CONTINUAR:[S] OU [N]:")
LEIA(RESP)
LIMPATELA
ATE(RESP="N")
TOPO()
fimalgoritmo
