algoritmo "semnome"
var
RESP:CARACTERE
ID,X,Y,Z,N,SOMA,F:REAL
inicio
ESCREVAL("DESEJA COMEÇAR[S] OU [N]:")
LEIA(RESP)
LIMPATELA
ENQUANTO RESP="S" FACA
ESCREVAL("DIGITE NUMEROS:")
LEIA(ID)
SE(ID<Y)OU(Y=0) ENTAO
Y<-ID
FIMSE
SOMA<-SOMA+ID
N<-N+1
X<-SOMA/N
SE(ID % 2=0)ENTAO
F<-F+1
FIMSE
ESCREVAL("DESEJA CONTINUAR[S] OU [N]:")
LEIA(RESP)
LIMPATELA
FIMENQUANTO
ESCREVAL("A SOMA DE TODOS OS VALORES: ",SOMA)
ESCREVAL("O MENOR VALOR DIGITADO ",Y)
ESCREVAL("A MEDIA ENTRE OS VALORES",X)
ESCREVAL("QUANTIDADE DEVALORES PARES:",F)
fimalgoritmo
