algoritmo "semnome"
var
N:INTEIRO
PROCEDIMENTO BORDA
INICIO
ESCREVAL("ESCOLHA UMA DESSAS BORDAS:")
ESCREVAL("[1]-----------====--------+")
ESCREVAL("[2]~~~~~~~~~~:::::~~~~~~~~~")
ESCREVAL("[3]<<<<<<<<<------>>>>>>>>>")
FIMPROCEDIMENTO
inicio
BORDA()
ESCREVAL("DIGITE SUA OPÇÃO")
LEIA(N)
ESCOLHA N
CASO 1
ESCREVAL("A BORDA ESCOLHIDA FOI:-----------====--------+")
CASO 2
ESCREVAL("A BORDA ESCOLHIDA FOI:~~~~~~~~~~:::::~~~~~~~~~")
CASO 3
ESCREVAL("A BORDA ESCOLHIDA FOI:<<<<<<<<<------>>>>>>>>>")
FIMESCOLHA


fimalgoritmo

